{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 45,
      "text": "The Twelve-Factor App: Why Config Lives Outside Your Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "versionNonce": 556734260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Twelve-Factor App: Why Config Lives Outside Your Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 105,
      "width": 950,
      "height": 25,
      "text": "Three factors that drive everything we do this week: Config, Backing Services, Processes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 509093388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three factors that drive everything we do this week: Config, Backing Services, Processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-border",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 1140,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 10,
      "version": 2,
      "versionNonce": 791548084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a2",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-header",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 550,
      "height": 30,
      "text": "Factor III: Store Config in the Environment",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 788497548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor III: Store Config in the Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-desc",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 1100,
      "height": 52,
      "text": "Configuration that varies between deploys (database URLs, API keys, feature flags) belongs in\nenvironment variables, not in code. The SAME container image runs in dev, staging, and prod\n— only the config changes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1712446004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration that varies between deploys (database URLs, API keys, feature flags) belongs in\nenvironment variables, not in code. The SAME container image runs in dev, staging, and prod\n— only the config changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-image-box",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 540480268,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-img-to-dev", "type": "arrow" },
        { "id": "arrow-img-to-staging", "type": "arrow" },
        { "id": "arrow-img-to-prod", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "docker-image-label",
      "type": "text",
      "x": 440,
      "y": 310,
      "width": 140,
      "height": 40,
      "text": "Same Docker Image\nmyapp:v1.2.3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 1891660724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Docker Image\nmyapp:v1.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dev-configmap-box",
      "type": "rectangle",
      "x": 120,
      "y": 410,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1350095244,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-img-to-dev", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "dev-configmap-label",
      "type": "text",
      "x": 135,
      "y": 415,
      "width": 190,
      "height": 50,
      "text": "Dev ConfigMap\nREDIS_HOST: localhost",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1163269812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev ConfigMap\nREDIS_HOST: localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "staging-configmap-box",
      "type": "rectangle",
      "x": 400,
      "y": 410,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 1702661260,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-img-to-staging", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "staging-configmap-label",
      "type": "text",
      "x": 410,
      "y": 415,
      "width": 200,
      "height": 50,
      "text": "Staging ConfigMap\nREDIS_HOST: redis.staging",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 1806543756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging ConfigMap\nREDIS_HOST: redis.staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prod-configmap-box",
      "type": "rectangle",
      "x": 680,
      "y": 410,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 932173836,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-img-to-prod", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "prod-configmap-label",
      "type": "text",
      "x": 695,
      "y": 415,
      "width": 190,
      "height": 50,
      "text": "Prod ConfigMap\nREDIS_HOST: redis.prod",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 447362316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod ConfigMap\nREDIS_HOST: redis.prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-img-to-dev",
      "type": "arrow",
      "x": 460,
      "y": 360,
      "width": 230,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 4,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-230, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "docker-image-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dev-configmap-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-img-to-staging",
      "type": "arrow",
      "x": 510,
      "y": 360,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 4,
      "versionNonce": 987654321,
      "isDeleted": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "docker-image-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "staging-configmap-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-img-to-prod",
      "type": "arrow",
      "x": 560,
      "y": 360,
      "width": 230,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 4,
      "versionNonce": 1122334455,
      "isDeleted": false,
      "points": [
        [0, 0],
        [230, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "docker-image-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "prod-configmap-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec1-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 520,
      "height": 130,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-code-text",
      "type": "text",
      "x": 115,
      "y": 510,
      "width": 490,
      "height": 110,
      "text": "# Bad: hardcoded in code\nREDIS_HOST = \"redis-server.prod.internal\"\n\n# Good: read from environment\nREDIS_HOST = os.environ.get(\"REDIS_HOST\")",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Bad: hardcoded in code\nREDIS_HOST = \"redis-server.prod.internal\"\n\n# Good: read from environment\nREDIS_HOST = os.environ.get(\"REDIS_HOST\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-border",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 1140,
      "height": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 100,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aI",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-header",
      "type": "text",
      "x": 100,
      "y": 740,
      "width": 600,
      "height": 30,
      "text": "Factor IV: Treat Backing Services as Attached Resources",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor IV: Treat Backing Services as Attached Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-pod-center",
      "type": "rectangle",
      "x": 420,
      "y": 810,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-app-to-redis", "type": "arrow" },
        { "id": "arrow-app-to-pg", "type": "arrow" },
        { "id": "arrow-app-to-s3", "type": "arrow" },
        { "id": "arrow-app-to-smtp", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "app-pod-center-label",
      "type": "text",
      "x": 460,
      "y": 830,
      "width": 100,
      "height": 30,
      "text": "App Pod",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redis-svc-box",
      "type": "rectangle",
      "x": 120,
      "y": 930,
      "width": 150,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-app-to-redis", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "redis-svc-label",
      "type": "text",
      "x": 155,
      "y": 943,
      "width": 80,
      "height": 25,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg-svc-box",
      "type": "rectangle",
      "x": 330,
      "y": 930,
      "width": 150,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-app-to-pg", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pg-svc-label",
      "type": "text",
      "x": 351,
      "y": 943,
      "width": 110,
      "height": 25,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-svc-box",
      "type": "rectangle",
      "x": 540,
      "y": 930,
      "width": 150,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-app-to-s3", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "s3-svc-label",
      "type": "text",
      "x": 590,
      "y": 943,
      "width": 50,
      "height": 25,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smtp-svc-box",
      "type": "rectangle",
      "x": 750,
      "y": 930,
      "width": 150,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-app-to-smtp", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "smtp-svc-label",
      "type": "text",
      "x": 790,
      "y": 943,
      "width": 70,
      "height": 25,
      "text": "SMTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-app-to-redis",
      "type": "arrow",
      "x": 460,
      "y": 880,
      "width": 265,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "version": 4,
      "versionNonce": 110099887,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-265, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "app-pod-center",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "redis-svc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-app-to-pg",
      "type": "arrow",
      "x": 490,
      "y": 880,
      "width": 85,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 4,
      "versionNonce": 998877665,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-85, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "app-pod-center",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pg-svc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-app-to-s3",
      "type": "arrow",
      "x": 540,
      "y": 880,
      "width": 75,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [75, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "app-pod-center",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3-svc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-app-to-smtp",
      "type": "arrow",
      "x": 560,
      "y": 880,
      "width": 265,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 115,
      "version": 4,
      "versionNonce": 776655443,
      "isDeleted": false,
      "points": [
        [0, 0],
        [265, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "app-pod-center",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "smtp-svc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "attached-res-label",
      "type": "text",
      "x": 350,
      "y": 993,
      "width": 320,
      "height": 20,
      "text": "Each is an \"attached resource\" -- swappable via config",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 116,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each is an \"attached resource\" -- swappable via config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-desc",
      "type": "text",
      "x": 100,
      "y": 1030,
      "width": 1100,
      "height": 52,
      "text": "Your Redis is an attached resource. If Redis moves to a different host, you change a ConfigMap\n— not your application code. If you swap Redis for Memcached, only the connection config changes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 117,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Redis is an attached resource. If Redis moves to a different host, you change a ConfigMap\n— not your application code. If you swap Redis for Memcached, only the connection config changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-k8s-note",
      "type": "text",
      "x": 100,
      "y": 1095,
      "width": 1100,
      "height": 52,
      "text": "Kubernetes implements this: Service DNS provides stable endpoints.\nConfigMaps hold connection details. Secrets hold credentials.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 118,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes implements this: Service DNS provides stable endpoints.\nConfigMaps hold connection details. Secrets hold credentials.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-border",
      "type": "rectangle",
      "x": 80,
      "y": 1290,
      "width": 1140,
      "height": 520,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 200,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ab",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-header",
      "type": "text",
      "x": 100,
      "y": 1300,
      "width": 600,
      "height": 30,
      "text": "Factor VI: Execute the App as Stateless Processes",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 201,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor VI: Execute the App as Stateless Processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod1-box",
      "type": "rectangle",
      "x": 140,
      "y": 1370,
      "width": 160,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-pod1-to-redis", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod1-label",
      "type": "text",
      "x": 185,
      "y": 1380,
      "width": 70,
      "height": 20,
      "text": "Pod 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 203,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod1-x",
      "type": "text",
      "x": 155,
      "y": 1405,
      "width": 130,
      "height": 20,
      "text": "X local disk X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X local disk X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod2-box",
      "type": "rectangle",
      "x": 420,
      "y": 1370,
      "width": 160,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 205,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-pod2-to-redis", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod2-label",
      "type": "text",
      "x": 465,
      "y": 1380,
      "width": 70,
      "height": 20,
      "text": "Pod 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod2-x",
      "type": "text",
      "x": 435,
      "y": 1405,
      "width": 130,
      "height": 20,
      "text": "X local disk X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X local disk X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod3-box",
      "type": "rectangle",
      "x": 700,
      "y": 1370,
      "width": 160,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 208,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-pod3-to-redis", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pod3-label",
      "type": "text",
      "x": 745,
      "y": 1380,
      "width": 70,
      "height": 20,
      "text": "Pod 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod3-x",
      "type": "text",
      "x": 715,
      "y": 1405,
      "width": 130,
      "height": 20,
      "text": "X local disk X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X local disk X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shared-redis-box",
      "type": "rectangle",
      "x": 350,
      "y": 1510,
      "width": 300,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 211,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-pod1-to-redis", "type": "arrow" },
        { "id": "arrow-pod2-to-redis", "type": "arrow" },
        { "id": "arrow-pod3-to-redis", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "shared-redis-label",
      "type": "text",
      "x": 410,
      "y": 1520,
      "width": 180,
      "height": 40,
      "text": "Redis\n(Shared State)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n(Shared State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pod1-to-redis",
      "type": "arrow",
      "x": 220,
      "y": 1440,
      "width": 180,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [180, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pod1-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "shared-redis-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-pod2-to-redis",
      "type": "arrow",
      "x": 500,
      "y": 1440,
      "width": 0,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 214,
      "version": 4,
      "versionNonce": 776655443,
      "isDeleted": false,
      "points": [
        [0, 0],
        [0, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pod2-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "shared-redis-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-pod3-to-redis",
      "type": "arrow",
      "x": 780,
      "y": 1440,
      "width": 180,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 215,
      "version": 4,
      "versionNonce": 665544332,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-180, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "pod3-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "shared-redis-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-desc",
      "type": "text",
      "x": 100,
      "y": 1595,
      "width": 1100,
      "height": 52,
      "text": "Pods store NOTHING locally. Session data, visit counters, cached results — all go in a backing service.\nIf a pod dies, a replacement picks up exactly where it left off because state lives in Redis, not in the pod.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 216,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods store NOTHING locally. Session data, visit counters, cached results — all go in a backing service.\nIf a pod dies, a replacement picks up exactly where it left off because state lives in Redis, not in the pod.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-warning-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1660,
      "width": 820,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 217,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-warning-text",
      "type": "text",
      "x": 115,
      "y": 1670,
      "width": 790,
      "height": 35,
      "text": "This is why your visit counter from Lab 2 works: the count is in Redis.\nKill any pod, the count survives.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 218,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is why your visit counter from Lab 2 works: the count is in Redis.\nKill any pod, the count survives.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-border",
      "type": "rectangle",
      "x": 80,
      "y": 1860,
      "width": 1140,
      "height": 340,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 300,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "au",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-header",
      "type": "text",
      "x": 100,
      "y": 1870,
      "width": 600,
      "height": 30,
      "text": "Kubernetes + Twelve-Factor = This Week's Labs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 301,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes + Twelve-Factor = This Week's Labs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-table-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1915,
      "width": 1100,
      "height": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-table-text",
      "type": "text",
      "x": 120,
      "y": 1930,
      "width": 1060,
      "height": 220,
      "text": "Twelve-Factor Principle          Kubernetes Primitive              Lab\n──────────────────────────────────────────────────────────────────────────\nIII. Config in environment       ConfigMap + Secret                Lab 2\n\nIV.  Backing services            Service DNS + PVC                 Lab 1, Lab 2\n\nVI.  Stateless processes         Deployment (not StatefulSet       Lab 2\n                                 for YOUR app — Redis gets\n                                 a StatefulSet because IT\n                                 is stateful)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 303,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twelve-Factor Principle          Kubernetes Primitive              Lab\n──────────────────────────────────────────────────────────────────────────\nIII. Config in environment       ConfigMap + Secret                Lab 2\n\nIV.  Backing services            Service DNS + PVC                 Lab 1, Lab 2\n\nVI.  Stateless processes         Deployment (not StatefulSet       Lab 2\n                                 for YOUR app — Redis gets\n                                 a StatefulSet because IT\n                                 is stateful)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}