{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 45,
      "text": "Helm: The Kubernetes Package Manager",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "versionNonce": 556734260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helm: The Kubernetes Package Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 105,
      "width": 950,
      "height": 25,
      "text": "Install, upgrade, and manage complex Kubernetes applications with a single command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 509093388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install, upgrade, and manage complex Kubernetes applications with a single command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-border",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 1140,
      "height": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 10,
      "version": 2,
      "versionNonce": 791548084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a2",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-header",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 550,
      "height": 30,
      "text": "1. The Problem Helm Solves",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 788497548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The Problem Helm Solves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-desc",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 1100,
      "height": 35,
      "text": "Installing Redis from scratch = Deployment + Service + ConfigMap + PVC + StatefulSet + health checks = 200+ lines of YAML.\nHelm packages all of that into a single installable unit.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1712446004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installing Redis from scratch = Deployment + Service + ConfigMap + PVC + StatefulSet + health checks = 200+ lines of YAML.\nHelm packages all of that into a single installable unit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "without-helm-box",
      "type": "rectangle",
      "x": 120,
      "y": 275,
      "width": 380,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 540480268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "without-helm-title",
      "type": "text",
      "x": 140,
      "y": 285,
      "width": 200,
      "height": 25,
      "text": "Without Helm",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 1891660724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "without-helm-code-bg",
      "type": "rectangle",
      "x": 140,
      "y": 315,
      "width": 340,
      "height": 145,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1350095244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "without-helm-code",
      "type": "text",
      "x": 155,
      "y": 325,
      "width": 310,
      "height": 130,
      "text": "redis-deployment.yaml     (50 lines)\nredis-service.yaml        (15 lines)\nredis-configmap.yaml      (20 lines)\nredis-pvc.yaml            (15 lines)\nredis-statefulset.yaml    (60 lines)\nredis-health-checks.yaml  (40 lines)\n─────────────────────────────────\nTotal: 200+ lines of YAML",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1163269812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis-deployment.yaml     (50 lines)\nredis-service.yaml        (15 lines)\nredis-configmap.yaml      (20 lines)\nredis-pvc.yaml            (15 lines)\nredis-statefulset.yaml    (60 lines)\nredis-health-checks.yaml  (40 lines)\n─────────────────────────────────\nTotal: 200+ lines of YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "with-helm-box",
      "type": "rectangle",
      "x": 560,
      "y": 275,
      "width": 380,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 1702661260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "with-helm-title",
      "type": "text",
      "x": 580,
      "y": 285,
      "width": 200,
      "height": 25,
      "text": "With Helm",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 1806543756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "with-helm-code-bg",
      "type": "rectangle",
      "x": 580,
      "y": 315,
      "width": 340,
      "height": 50,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 932173836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "with-helm-code",
      "type": "text",
      "x": 595,
      "y": 325,
      "width": 310,
      "height": 32,
      "text": "helm install my-redis bitnami/redis",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 447362316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helm install my-redis bitnami/redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "with-helm-desc",
      "type": "text",
      "x": 580,
      "y": 385,
      "width": 340,
      "height": 70,
      "text": "One command creates everything:\nDeployment, Service, ConfigMap,\nPVC, StatefulSet, health checks.\nAll production-ready defaults included.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One command creates everything:\nDeployment, Service, ConfigMap,\nPVC, StatefulSet, health checks.\nAll production-ready defaults included.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-note-bg",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 520,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 987654321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-note-text",
      "type": "text",
      "x": 115,
      "y": 510,
      "width": 490,
      "height": 25,
      "text": "Think apt install but for Kubernetes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "versionNonce": 1122334455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think apt install but for Kubernetes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-border",
      "type": "rectangle",
      "x": 80,
      "y": 690,
      "width": 1140,
      "height": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 100,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aG",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-header",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 600,
      "height": 30,
      "text": "2. Key Concepts",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Key Concepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart-box",
      "type": "rectangle",
      "x": 110,
      "y": 750,
      "width": 240,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "chart-title",
      "type": "text",
      "x": 130,
      "y": 760,
      "width": 200,
      "height": 25,
      "text": "Chart",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart-desc",
      "type": "text",
      "x": 125,
      "y": 790,
      "width": 210,
      "height": 52,
      "text": "A package of templated\nKubernetes manifests.\nLike a .deb or .rpm file.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A package of templated\nKubernetes manifests.\nLike a .deb or .rpm file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "release-box",
      "type": "rectangle",
      "x": 380,
      "y": 750,
      "width": 240,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "release-title",
      "type": "text",
      "x": 400,
      "y": 760,
      "width": 200,
      "height": 25,
      "text": "Release",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "release-desc",
      "type": "text",
      "x": 395,
      "y": 790,
      "width": 210,
      "height": 52,
      "text": "An installed instance of a\nchart. Each install or\nupgrade creates a revision.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An installed instance of a\nchart. Each install or\nupgrade creates a revision.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "values-box",
      "type": "rectangle",
      "x": 650,
      "y": 750,
      "width": 240,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "values-title",
      "type": "text",
      "x": 670,
      "y": 760,
      "width": 200,
      "height": 25,
      "text": "Values",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "values-desc",
      "type": "text",
      "x": 665,
      "y": 790,
      "width": 210,
      "height": 52,
      "text": "Your configuration overrides.\nCustomize replicas, image\ntags, resource limits, etc.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your configuration overrides.\nCustomize replicas, image\ntags, resource limits, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "repository-box",
      "type": "rectangle",
      "x": 920,
      "y": 750,
      "width": 240,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "repository-title",
      "type": "text",
      "x": 940,
      "y": 760,
      "width": 200,
      "height": 25,
      "text": "Repository",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "repository-desc",
      "type": "text",
      "x": 935,
      "y": 790,
      "width": 210,
      "height": 52,
      "text": "Where charts are published.\nLike Docker Hub but for\nHelm charts (e.g. bitnami).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where charts are published.\nLike Docker Hub but for\nHelm charts (e.g. bitnami).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-summary",
      "type": "text",
      "x": 100,
      "y": 880,
      "width": 1100,
      "height": 35,
      "text": "Chart + Values = Release. You install a chart with your values to create a release.\nEach helm upgrade creates a new revision you can roll back to.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart + Values = Release. You install a chart with your values to create a release.\nEach helm upgrade creates a new revision you can roll back to.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-border",
      "type": "rectangle",
      "x": 80,
      "y": 1070,
      "width": 1140,
      "height": 520,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 200,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aV",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-header",
      "type": "text",
      "x": 100,
      "y": 1080,
      "width": 800,
      "height": 30,
      "text": "3. How Helm Works: Chart + Values = Rendered Manifests",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 201,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. How Helm Works: Chart + Values = Rendered Manifests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-chart-templates-box",
      "type": "rectangle",
      "x": 110,
      "y": 1135,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-templates-to-engine", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-chart-templates-label",
      "type": "text",
      "x": 135,
      "y": 1150,
      "width": 130,
      "height": 30,
      "text": "Chart Templates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 203,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-values-box",
      "type": "rectangle",
      "x": 110,
      "y": 1215,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-values-to-engine", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-values-label",
      "type": "text",
      "x": 145,
      "y": 1230,
      "width": 110,
      "height": 30,
      "text": "Values File",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 205,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-engine-box",
      "type": "rectangle",
      "x": 390,
      "y": 1155,
      "width": 220,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-templates-to-engine", "type": "arrow" },
        { "id": "arrow-values-to-engine", "type": "arrow" },
        { "id": "arrow-engine-to-manifests", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-engine-label",
      "type": "text",
      "x": 420,
      "y": 1180,
      "width": 160,
      "height": 50,
      "text": "helm template\nhelm install",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helm template\nhelm install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-manifests-box",
      "type": "rectangle",
      "x": 710,
      "y": 1155,
      "width": 200,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 208,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-engine-to-manifests", "type": "arrow" },
        { "id": "arrow-manifests-to-cluster", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-manifests-label",
      "type": "text",
      "x": 725,
      "y": 1185,
      "width": 170,
      "height": 40,
      "text": "Rendered K8s\nManifests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendered K8s\nManifests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow-cluster-box",
      "type": "rectangle",
      "x": 1000,
      "y": 1165,
      "width": 170,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-manifests-to-cluster", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "flow-cluster-label",
      "type": "text",
      "x": 1025,
      "y": 1190,
      "width": 120,
      "height": 30,
      "text": "K8s Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 211,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-templates-to-engine",
      "type": "arrow",
      "x": 290,
      "y": 1165,
      "width": 100,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "version": 4,
      "versionNonce": 998877665,
      "isDeleted": false,
      "points": [
        [0, 0],
        [100, 30]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "flow-chart-templates-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "flow-engine-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-values-to-engine",
      "type": "arrow",
      "x": 290,
      "y": 1245,
      "width": 100,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [100, -30]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "flow-values-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "flow-engine-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-engine-to-manifests",
      "type": "arrow",
      "x": 610,
      "y": 1205,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 214,
      "version": 4,
      "versionNonce": 776655443,
      "isDeleted": false,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "flow-engine-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "flow-manifests-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "arrow-manifests-to-cluster",
      "type": "arrow",
      "x": 910,
      "y": 1205,
      "width": 90,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 215,
      "version": 4,
      "versionNonce": 665544332,
      "isDeleted": false,
      "points": [
        [0, 0],
        [90, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "flow-manifests-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "flow-cluster-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-code-label",
      "type": "text",
      "x": 100,
      "y": 1295,
      "width": 600,
      "height": 20,
      "text": "Example: values.yaml for Vault (from our lab)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 216,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: values.yaml for Vault (from our lab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1320,
      "width": 520,
      "height": 215,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 217,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-code-text",
      "type": "text",
      "x": 115,
      "y": 1330,
      "width": 490,
      "height": 195,
      "text": "# values.yaml\nserver:\n  standalone:\n    enabled: true\n  dataStorage:\n    size: 1Gi\n  resources:\n    requests:\n      memory: 256Mi\n      cpu: 250m\n    limits:\n      memory: 512Mi",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 218,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# values.yaml\nserver:\n  standalone:\n    enabled: true\n  dataStorage:\n    size: 1Gi\n  resources:\n    requests:\n      memory: 256Mi\n      cpu: 250m\n    limits:\n      memory: 512Mi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-code-desc",
      "type": "text",
      "x": 650,
      "y": 1330,
      "width": 530,
      "height": 105,
      "text": "The chart author wrote hundreds of lines of Go templates.\nYou only provide the values that differ from defaults.\n\nHelm merges your values with the chart's default values,\nruns Go template rendering, and produces plain YAML\nthat kubectl can apply to your cluster.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 219,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The chart author wrote hundreds of lines of Go templates.\nYou only provide the values that differ from defaults.\n\nHelm merges your values with the chart's default values,\nruns Go template rendering, and produces plain YAML\nthat kubectl can apply to your cluster.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-border",
      "type": "rectangle",
      "x": 80,
      "y": 1630,
      "width": 1140,
      "height": 400,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 300,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ap",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-header",
      "type": "text",
      "x": 100,
      "y": 1640,
      "width": 600,
      "height": 30,
      "text": "4. Helm Lifecycle Commands",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 301,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Helm Lifecycle Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-table-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1685,
      "width": 1100,
      "height": 310,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-table-text",
      "type": "text",
      "x": 120,
      "y": 1700,
      "width": 1060,
      "height": 280,
      "text": "Command                  What It Does\n────────────────────────────────────────────────────────────────────────────\nhelm repo add            Add a chart repository (like adding an apt source)\n\nhelm install <name>      Install a chart as a new release in your cluster\n  <chart>                Creates all K8s resources defined in the chart\n\nhelm upgrade <name>      Apply updated values or chart version to a release\n  <chart>                Creates a new revision (rollback-safe)\n\nhelm rollback <name>     Roll back to a previous revision\n  <revision>             Instantly restores the old configuration\n\nhelm get values <name>   Show the user-supplied values for a release\n\nhelm list                List all releases in the current namespace\n\nhelm uninstall <name>    Remove a release and all its K8s resources",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 303,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command                  What It Does\n────────────────────────────────────────────────────────────────────────────\nhelm repo add            Add a chart repository (like adding an apt source)\n\nhelm install <name>      Install a chart as a new release in your cluster\n  <chart>                Creates all K8s resources defined in the chart\n\nhelm upgrade <name>      Apply updated values or chart version to a release\n  <chart>                Creates a new revision (rollback-safe)\n\nhelm rollback <name>     Roll back to a previous revision\n  <revision>             Instantly restores the old configuration\n\nhelm get values <name>   Show the user-supplied values for a release\n\nhelm list                List all releases in the current namespace\n\nhelm uninstall <name>    Remove a release and all its K8s resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec5-border",
      "type": "rectangle",
      "x": 80,
      "y": 2070,
      "width": 1140,
      "height": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 400,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "at",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-header",
      "type": "text",
      "x": 100,
      "y": 2080,
      "width": 600,
      "height": 30,
      "text": "5. When to Use What",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 401,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. When to Use What",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "use-helm-box",
      "type": "rectangle",
      "x": 110,
      "y": 2130,
      "width": 480,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 402,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "use-helm-title",
      "type": "text",
      "x": 130,
      "y": 2140,
      "width": 200,
      "height": 25,
      "text": "Use Helm",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 403,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Helm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "use-helm-desc",
      "type": "text",
      "x": 130,
      "y": 2175,
      "width": 440,
      "height": 140,
      "text": "Complex third-party software where someone\nelse has already figured out best practices:\n\n  - HashiCorp Vault\n  - Prometheus / Grafana stack\n  - cert-manager\n  - Ingress controllers (nginx, traefik)\n  - CloudNative-PG operator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 404,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex third-party software where someone\nelse has already figured out best practices:\n\n  - HashiCorp Vault\n  - Prometheus / Grafana stack\n  - cert-manager\n  - Ingress controllers (nginx, traefik)\n  - CloudNative-PG operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "use-plain-box",
      "type": "rectangle",
      "x": 640,
      "y": 2130,
      "width": 480,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 405,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "use-plain-title",
      "type": "text",
      "x": 660,
      "y": 2140,
      "width": 200,
      "height": 25,
      "text": "Use Plain Manifests",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 406,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Plain Manifests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "use-plain-desc",
      "type": "text",
      "x": 660,
      "y": 2175,
      "width": 440,
      "height": 140,
      "text": "Simple services you own and understand fully:\n\n  - Your application deployments\n  - Redis standalone (few resources)\n  - Simple CronJobs\n  - ConfigMaps and Secrets you manage\n  - Anything where you want to see every line\n    of YAML in your git repo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 407,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple services you own and understand fully:\n\n  - Your application deployments\n  - Redis standalone (few resources)\n  - Simple CronJobs\n  - ConfigMaps and Secrets you manage\n  - Anything where you want to see every line\n    of YAML in your git repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec5-quote-bg",
      "type": "rectangle",
      "x": 200,
      "y": 2360,
      "width": 820,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 408,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-quote-text",
      "type": "text",
      "x": 220,
      "y": 2372,
      "width": 780,
      "height": 30,
      "text": "Neither approach is better. They're tools for different jobs.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 409,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neither approach is better. They're tools for different jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}