{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 45,
      "text": "ConfigMaps, Secrets & PersistentVolumeClaims",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "versionNonce": 556734260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigMaps, Secrets & PersistentVolumeClaims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 105,
      "width": 950,
      "height": 25,
      "text": "Externalizing configuration, protecting sensitive data, and persisting state in Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 509093388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Externalizing configuration, protecting sensitive data, and persisting state in Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sec1-border",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 1140,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 10,
      "version": 2,
      "versionNonce": 791548084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a2",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-header",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 600,
      "height": 30,
      "text": "ConfigMaps -- Externalized Configuration",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 788497548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigMaps -- Externalized Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-desc",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 1100,
      "height": 35,
      "text": "Key-value pairs for non-sensitive config. Consumed as env vars or mounted files.\nDecouples configuration from container images -- same image, different config per environment.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1712446004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-value pairs for non-sensitive config. Consumed as env vars or mounted files.\nDecouples configuration from container images -- same image, different config per environment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 270,
      "width": 340,
      "height": 160,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-code-text",
      "type": "text",
      "x": 115,
      "y": 280,
      "width": 310,
      "height": 140,
      "text": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: app-config\ndata:\n  REDIS_HOST: \"redis\"\n  REDIS_PORT: \"6379\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: app-config\ndata:\n  REDIS_HOST: \"redis\"\n  REDIS_PORT: \"6379\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-envfrom-box",
      "type": "rectangle",
      "x": 490,
      "y": 270,
      "width": 320,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 540480268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-envfrom-label",
      "type": "text",
      "x": 505,
      "y": 278,
      "width": 290,
      "height": 50,
      "text": "envFrom:\n  Bulk inject ALL keys as env vars.\n  Simple, but no control over names.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1163269812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envFrom:\n  Bulk inject ALL keys as env vars.\n  Simple, but no control over names.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-valuefrom-box",
      "type": "rectangle",
      "x": 490,
      "y": 350,
      "width": 320,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 1702661260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-valuefrom-label",
      "type": "text",
      "x": 505,
      "y": 358,
      "width": 290,
      "height": 65,
      "text": "env[].valueFrom:\n  Pick single key, map to explicit\n  env var name. More verbose but\n  you control exactly what gets set.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 1806543756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env[].valueFrom:\n  Pick single key, map to explicit\n  env var name. More verbose but\n  you control exactly what gets set.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-vs-label",
      "type": "text",
      "x": 845,
      "y": 320,
      "width": 30,
      "height": 25,
      "text": "vs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 932173836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-note-bg",
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 1100,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 447362316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-note-text",
      "type": "text",
      "x": 115,
      "y": 460,
      "width": 1070,
      "height": 35,
      "text": "Env var ConfigMaps require pod restart to pick up changes.\nFile-mounted ConfigMaps auto-update (~60s). Choose your consumption method based on update needs.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 2,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Env var ConfigMaps require pod restart to pick up changes.\nFile-mounted ConfigMaps auto-update (~60s). Choose your consumption method based on update needs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-envfrom-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 525,
      "width": 510,
      "height": 100,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 2,
      "versionNonce": 987654321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-envfrom-code",
      "type": "text",
      "x": 115,
      "y": 535,
      "width": 480,
      "height": 80,
      "text": "# envFrom -- bulk inject\nenvFrom:\n  - configMapRef:\n      name: app-config",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 2,
      "versionNonce": 1122334455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# envFrom -- bulk inject\nenvFrom:\n  - configMapRef:\n      name: app-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-valuefrom-code-bg",
      "type": "rectangle",
      "x": 640,
      "y": 525,
      "width": 510,
      "height": 120,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-valuefrom-code",
      "type": "text",
      "x": 655,
      "y": 535,
      "width": 480,
      "height": 100,
      "text": "# env[].valueFrom -- explicit single key\nenv:\n  - name: REDIS_HOST\n    valueFrom:\n      configMapKeyRef:\n        name: app-config\n        key: REDIS_HOST",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# env[].valueFrom -- explicit single key\nenv:\n  - name: REDIS_HOST\n    valueFrom:\n      configMapKeyRef:\n        name: app-config\n        key: REDIS_HOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-mounted-desc",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 1100,
      "height": 35,
      "text": "File-mounted ConfigMaps appear as files in the container filesystem. Great for config files\n(nginx.conf, redis.conf). Changes propagate automatically without pod restart.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File-mounted ConfigMaps appear as files in the container filesystem. Great for config files\n(nginx.conf, redis.conf). Changes propagate automatically without pod restart.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sec2-border",
      "type": "rectangle",
      "x": 80,
      "y": 830,
      "width": 1140,
      "height": 640,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 100,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aJ",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-header",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 700,
      "height": 30,
      "text": "Secrets -- Sensitive Data (base64 != encryption)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets -- Sensitive Data (base64 != encryption)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-desc",
      "type": "text",
      "x": 100,
      "y": 880,
      "width": 1100,
      "height": 35,
      "text": "Secrets look like ConfigMaps but are intended for sensitive data: passwords, tokens, TLS certs.\nKubernetes stores them base64-encoded in etcd. This is encoding, NOT encryption.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets look like ConfigMaps but are intended for sensitive data: passwords, tokens, TLS certs.\nKubernetes stores them base64-encoded in etcd. This is encoding, NOT encryption.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 930,
      "width": 380,
      "height": 140,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-code-text",
      "type": "text",
      "x": 115,
      "y": 940,
      "width": 350,
      "height": 120,
      "text": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: redis-secret\nstringData:\n  REDIS_PASSWORD: \"redis-lab-password\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: redis-secret\nstringData:\n  REDIS_PASSWORD: \"redis-lab-password\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-decode-bg",
      "type": "rectangle",
      "x": 520,
      "y": 930,
      "width": 500,
      "height": 65,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-decode-text",
      "type": "text",
      "x": 535,
      "y": 938,
      "width": 470,
      "height": 50,
      "text": "base64 is NOT encryption. Anyone can decode it:\n$ echo \"cmVkaXMtbGFiLXBhc3N3b3Jk\" | base64 -d\nredis-lab-password",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base64 is NOT encryption. Anyone can decode it:\n$ echo \"cmVkaXMtbGFiLXBhc3N3b3Jk\" | base64 -d\nredis-lab-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-warning-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1090,
      "width": 1100,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-warning-text",
      "type": "text",
      "x": 115,
      "y": 1100,
      "width": 1070,
      "height": 52,
      "text": "Anyone with 'kubectl get secret' access can read every password. This YAML in Git is even worse --\nyour passwords are in version control forever. Even if you delete the commit, it's in the reflog.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyone with 'kubectl get secret' access can read every password. This YAML in Git is even worse --\nyour passwords are in version control forever. Even if you delete the commit, it's in the reflog.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-fix-box",
      "type": "rectangle",
      "x": 520,
      "y": 1010,
      "width": 500,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec2-arrow-to-fix", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-fix-text",
      "type": "text",
      "x": 535,
      "y": 1020,
      "width": 470,
      "height": 35,
      "text": "We fix this with:\nVault / Sealed Secrets / SOPS (encrypt before commit)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We fix this with:\nVault / Sealed Secrets / SOPS (encrypt before commit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-arrow-to-fix",
      "type": "arrow",
      "x": 480,
      "y": 1000,
      "width": 40,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 4,
      "versionNonce": 221100998,
      "isDeleted": false,
      "points": [
        [0, 0],
        [40, 30]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec2-fix-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec2-rbac-desc",
      "type": "text",
      "x": 100,
      "y": 1180,
      "width": 1100,
      "height": 52,
      "text": "Best practices: Use RBAC to limit who can read Secrets. Enable etcd encryption at rest.\nNever commit Secret YAML with real values to Git. Use stringData for readability (k8s encodes for you).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best practices: Use RBAC to limit who can read Secrets. Enable etcd encryption at rest.\nNever commit Secret YAML with real values to Git. Use stringData for readability (k8s encodes for you).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-consume-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1250,
      "width": 500,
      "height": 100,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-consume-code",
      "type": "text",
      "x": 115,
      "y": 1260,
      "width": 470,
      "height": 80,
      "text": "# Consume Secret same way as ConfigMap\nenv:\n  - name: REDIS_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: redis-secret\n        key: REDIS_PASSWORD",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Consume Secret same way as ConfigMap\nenv:\n  - name: REDIS_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: redis-secret\n        key: REDIS_PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sec3-border",
      "type": "rectangle",
      "x": 80,
      "y": 1510,
      "width": 1140,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 200,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aY",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-header",
      "type": "text",
      "x": 100,
      "y": 1520,
      "width": 700,
      "height": 30,
      "text": "PersistentVolumeClaims -- Data That Survives",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 201,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersistentVolumeClaims -- Data That Survives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-desc",
      "type": "text",
      "x": 100,
      "y": 1560,
      "width": 1100,
      "height": 35,
      "text": "Containers are ephemeral -- when a pod dies, its filesystem is gone. PVCs request durable storage\nthat outlives any individual pod. The data persists across pod restarts, rescheduling, and crashes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers are ephemeral -- when a pod dies, its filesystem is gone. PVCs request durable storage\nthat outlives any individual pod. The data persists across pod restarts, rescheduling, and crashes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-pod-box",
      "type": "rectangle",
      "x": 120,
      "y": 1620,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 203,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow-pod-pvc", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-pod-label",
      "type": "text",
      "x": 160,
      "y": 1633,
      "width": 60,
      "height": 25,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-pvc-box",
      "type": "rectangle",
      "x": 340,
      "y": 1620,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 205,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow-pod-pvc", "type": "arrow" },
        { "id": "sec3-arrow-pvc-pv", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-pvc-label",
      "type": "text",
      "x": 375,
      "y": 1633,
      "width": 70,
      "height": 25,
      "text": "PVC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-pv-box",
      "type": "rectangle",
      "x": 560,
      "y": 1620,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow-pvc-pv", "type": "arrow" },
        { "id": "sec3-arrow-pv-disk", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-pv-label",
      "type": "text",
      "x": 600,
      "y": 1633,
      "width": 60,
      "height": 25,
      "text": "PV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 208,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-disk-box",
      "type": "rectangle",
      "x": 780,
      "y": 1610,
      "width": 260,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow-pv-disk", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-disk-label",
      "type": "text",
      "x": 810,
      "y": 1620,
      "width": 200,
      "height": 50,
      "text": "Actual Disk\n(local-path, EBS, NFS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual Disk\n(local-path, EBS, NFS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-arrow-pod-pvc",
      "type": "arrow",
      "x": 260,
      "y": 1645,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 211,
      "version": 4,
      "versionNonce": 110099887,
      "isDeleted": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-pod-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-pvc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-arrow-pvc-pv",
      "type": "arrow",
      "x": 480,
      "y": 1645,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "version": 4,
      "versionNonce": 998877665,
      "isDeleted": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-pvc-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-pv-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-arrow-pv-disk",
      "type": "arrow",
      "x": 700,
      "y": 1645,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-pv-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-disk-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-lifecycle-note",
      "type": "text",
      "x": 100,
      "y": 1700,
      "width": 1100,
      "height": 35,
      "text": "Pod dies --> PVC and data survive --> New pod mounts same PVC --> data is still there.\nThe PVC is the \"claim ticket\" that keeps your storage reservation alive across pod lifecycles.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 214,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod dies --> PVC and data survive --> New pod mounts same PVC --> data is still there.\nThe PVC is the \"claim ticket\" that keeps your storage reservation alive across pod lifecycles.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-sts-box",
      "type": "rectangle",
      "x": 100,
      "y": 1755,
      "width": 530,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 215,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-sts-label",
      "type": "text",
      "x": 115,
      "y": 1760,
      "width": 500,
      "height": 55,
      "text": "StatefulSet = stable identity + stable storage.\nredis-0 always gets the same PVC (redis-data-redis-0).\nPod name is predictable: <statefulset>-<ordinal>.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 216,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatefulSet = stable identity + stable storage.\nredis-0 always gets the same PVC (redis-data-redis-0).\nPod name is predictable: <statefulset>-<ordinal>.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-deploy-box",
      "type": "rectangle",
      "x": 660,
      "y": 1755,
      "width": 530,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 217,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-deploy-label",
      "type": "text",
      "x": 675,
      "y": 1760,
      "width": 500,
      "height": 55,
      "text": "Deployment = interchangeable pods.\nNo guaranteed PVC affinity. Each new pod could\nget a different PVC (or none if not configured).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 218,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment = interchangeable pods.\nNo guaranteed PVC affinity. Each new pod could\nget a different PVC (or none if not configured).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-pvc-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1845,
      "width": 520,
      "height": 160,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 219,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-pvc-code",
      "type": "text",
      "x": 115,
      "y": 1855,
      "width": 490,
      "height": 140,
      "text": "# volumeClaimTemplates in StatefulSet\nvolumeClaimTemplates:\n  - metadata:\n      name: redis-data\n    spec:\n      accessModes: [\"ReadWriteOnce\"]\n      resources:\n        requests:\n          storage: 1Gi",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 220,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# volumeClaimTemplates in StatefulSet\nvolumeClaimTemplates:\n  - metadata:\n      name: redis-data\n    spec:\n      accessModes: [\"ReadWriteOnce\"]\n      resources:\n        requests:\n          storage: 1Gi",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sec4-border",
      "type": "rectangle",
      "x": 80,
      "y": 2170,
      "width": 1140,
      "height": 550,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 300,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "at",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-header",
      "type": "text",
      "x": 100,
      "y": 2180,
      "width": 900,
      "height": 30,
      "text": "Full Architecture -- App + Redis + ConfigMap + Secret + PVC",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 301,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Architecture -- App + Redis + ConfigMap + Secret + PVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-desc",
      "type": "text",
      "x": 100,
      "y": 2220,
      "width": 1100,
      "height": 20,
      "text": "The complete picture of everything wired together in Lab 2:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The complete picture of everything wired together in Lab 2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-configmap-box",
      "type": "rectangle",
      "x": 100,
      "y": 2270,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 303,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow-cm-app", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-configmap-label",
      "type": "text",
      "x": 115,
      "y": 2278,
      "width": 170,
      "height": 42,
      "text": "ConfigMap\nREDIS_HOST, REDIS_PORT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 304,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigMap\nREDIS_HOST, REDIS_PORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-secret-box",
      "type": "rectangle",
      "x": 100,
      "y": 2350,
      "width": 200,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 305,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow-secret-app", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-secret-label",
      "type": "text",
      "x": 115,
      "y": 2358,
      "width": 170,
      "height": 42,
      "text": "Secret\nREDIS_PASSWORD",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 306,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret\nREDIS_PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-app-box",
      "type": "rectangle",
      "x": 420,
      "y": 2290,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 307,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow-cm-app", "type": "arrow" },
        { "id": "sec4-arrow-secret-app", "type": "arrow" },
        { "id": "sec4-arrow-app-svc", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-app-label",
      "type": "text",
      "x": 470,
      "y": 2310,
      "width": 100,
      "height": 40,
      "text": "App Pod\n(Deployment)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 308,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod\n(Deployment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-arrow-cm-app",
      "type": "arrow",
      "x": 300,
      "y": 2300,
      "width": 120,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 309,
      "version": 4,
      "versionNonce": 332211009,
      "isDeleted": false,
      "points": [
        [0, 0],
        [120, 20]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-configmap-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-app-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "b2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-arrow-secret-app",
      "type": "arrow",
      "x": 300,
      "y": 2370,
      "width": 120,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 310,
      "version": 4,
      "versionNonce": 221100998,
      "isDeleted": false,
      "points": [
        [0, 0],
        [120, -30]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-secret-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-app-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "b3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-redis-svc-box",
      "type": "rectangle",
      "x": 720,
      "y": 2300,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 311,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow-app-svc", "type": "arrow" },
        { "id": "sec4-arrow-svc-redis", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-redis-svc-label",
      "type": "text",
      "x": 745,
      "y": 2310,
      "width": 130,
      "height": 40,
      "text": "Redis Service\n(ClusterIP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 312,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Service\n(ClusterIP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-arrow-app-svc",
      "type": "arrow",
      "x": 620,
      "y": 2330,
      "width": 100,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 313,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-app-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-redis-svc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "b6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-redis-pod-box",
      "type": "rectangle",
      "x": 720,
      "y": 2420,
      "width": 180,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 314,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow-svc-redis", "type": "arrow" },
        { "id": "sec4-arrow-redis-pvc", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-redis-pod-label",
      "type": "text",
      "x": 745,
      "y": 2430,
      "width": 130,
      "height": 40,
      "text": "Redis Pod\n(StatefulSet)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 315,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Pod\n(StatefulSet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-arrow-svc-redis",
      "type": "arrow",
      "x": 810,
      "y": 2360,
      "width": 0,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 316,
      "version": 4,
      "versionNonce": 554433221,
      "isDeleted": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-redis-svc-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-redis-pod-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "b9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-pvc-box",
      "type": "rectangle",
      "x": 960,
      "y": 2420,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 317,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow-redis-pvc", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-pvc-label",
      "type": "text",
      "x": 985,
      "y": 2428,
      "width": 150,
      "height": 42,
      "text": "PVC\nmounted at /data",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 318,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVC\nmounted at /data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-arrow-redis-pvc",
      "type": "arrow",
      "x": 900,
      "y": 2450,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 319,
      "version": 4,
      "versionNonce": 221100998,
      "isDeleted": false,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-redis-pod-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-pvc-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "bC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-reads-cm",
      "type": "text",
      "x": 320,
      "y": 2270,
      "width": 80,
      "height": 18,
      "text": "reads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 320,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-reads-secret",
      "type": "text",
      "x": 320,
      "y": 2375,
      "width": 80,
      "height": 18,
      "text": "reads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 321,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-connects-label",
      "type": "text",
      "x": 630,
      "y": 2312,
      "width": 80,
      "height": 18,
      "text": "connects to",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 322,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connects to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-routes-label",
      "type": "text",
      "x": 820,
      "y": 2385,
      "width": 80,
      "height": 18,
      "text": "routes to",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 323,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-mounts-label",
      "type": "text",
      "x": 910,
      "y": 2435,
      "width": 50,
      "height": 18,
      "text": "mounts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 324,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-flow-desc",
      "type": "text",
      "x": 100,
      "y": 2510,
      "width": 1100,
      "height": 70,
      "text": "Flow: App Pod reads REDIS_HOST and REDIS_PORT from ConfigMap, REDIS_PASSWORD from Secret.\nIt connects to redis:6379 via the Redis Service (ClusterIP). The Service routes traffic to the\nRedis Pod (managed by a StatefulSet). Redis persists data to /data backed by a PVC.\nIf the Redis pod restarts, the same PVC is remounted and all data is preserved.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 325,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow: App Pod reads REDIS_HOST and REDIS_PORT from ConfigMap, REDIS_PASSWORD from Secret.\nIt connects to redis:6379 via the Redis Service (ClusterIP). The Service routes traffic to the\nRedis Pod (managed by a StatefulSet). Redis persists data to /data backed by a PVC.\nIf the Redis pod restarts, the same PVC is remounted and all data is preserved.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-note-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2600,
      "width": 1100,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 326,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-note-text",
      "type": "text",
      "x": 115,
      "y": 2610,
      "width": 1070,
      "height": 35,
      "text": "Service DNS: Within the cluster, \"redis\" resolves to the Redis Service's ClusterIP.\nNo hardcoded IPs. If Redis moves nodes, the Service IP stays the same.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 327,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service DNS: Within the cluster, \"redis\" resolves to the Redis Service's ClusterIP.\nNo hardcoded IPs. If Redis moves nodes, the Service IP stays the same.",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sec5-border",
      "type": "rectangle",
      "x": 80,
      "y": 2760,
      "width": 1140,
      "height": 340,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 400,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bL",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-header",
      "type": "text",
      "x": 100,
      "y": 2770,
      "width": 400,
      "height": 30,
      "text": "Key Takeaways",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 401,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Takeaways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec5-table-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2815,
      "width": 1100,
      "height": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 402,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bN",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-table-text",
      "type": "text",
      "x": 120,
      "y": 2830,
      "width": 1060,
      "height": 220,
      "text": "Kubernetes Primitive      Purpose                                       Key Detail\n\nConfigMap                 Non-sensitive configuration                   envFrom or valueFrom; file mounts auto-update\n\nSecret                    Sensitive data (passwords, tokens)            base64 != encryption; needs Vault/SOPS for real security\n\nPVC                       Durable storage that survives pod death       Binds to a PV; data persists across restarts\n\nStatefulSet               Stateful workloads (databases, caches)        Stable pod names + stable PVC binding (redis-0)\n\nService DNS               Stable endpoints for backing services         \"redis\" resolves to ClusterIP; no hardcoded IPs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 403,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Primitive      Purpose                                       Key Detail\n\nConfigMap                 Non-sensitive configuration                   envFrom or valueFrom; file mounts auto-update\n\nSecret                    Sensitive data (passwords, tokens)            base64 != encryption; needs Vault/SOPS for real security\n\nPVC                       Durable storage that survives pod death       Binds to a PV; data persists across restarts\n\nStatefulSet               Stateful workloads (databases, caches)        Stable pod names + stable PVC binding (redis-0)\n\nService DNS               Stable endpoints for backing services         \"redis\" resolves to ClusterIP; no hardcoded IPs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}