{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 45,
      "text": "Secret Management: Beyond base64",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 2,
      "versionNonce": 556734260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Management: Beyond base64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 100,
      "y": 105,
      "width": 950,
      "height": 25,
      "text": "Vault, Sealed Secrets, and SOPS -- three production-grade approaches to keeping secrets out of Git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 509093388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault, Sealed Secrets, and SOPS -- three production-grade approaches to keeping secrets out of Git",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "sec1-border",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 1140,
      "height": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 10,
      "version": 2,
      "versionNonce": 791548084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a2",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-header",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 600,
      "height": 30,
      "text": "Section 1: The Problem -- Plaintext Secrets in Git",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 788497548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1: The Problem -- Plaintext Secrets in Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-desc",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 1100,
      "height": 52,
      "text": "Kubernetes Secrets use base64 encoding by default. Developers commit the Secret YAML to Git thinking\nit is safe. But anyone with access to the repo can decode it instantly. This is NOT security.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1712446004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Secrets use base64 encoding by default. Developers commit the Secret YAML to Git thinking\nit is safe. But anyone with access to the repo can decode it instantly. This is NOT security.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-secret-yaml-bg",
      "type": "rectangle",
      "x": 100,
      "y": 285,
      "width": 480,
      "height": 150,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 540480268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-secret-yaml-text",
      "type": "text",
      "x": 115,
      "y": 295,
      "width": 450,
      "height": 130,
      "text": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: db-credentials\ndata:\n  password: cGFzc3dvcmQxMjM=   # <-- looks safe?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 1891660724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: db-credentials\ndata:\n  password: cGFzc3dvcmQxMjM=   # <-- looks safe?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-arrow-decode",
      "type": "arrow",
      "x": 590,
      "y": 360,
      "width": 40,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 4,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec1-decode-bg",
      "type": "rectangle",
      "x": 640,
      "y": 285,
      "width": 520,
      "height": 100,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 1163269812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-decode-text",
      "type": "text",
      "x": 655,
      "y": 295,
      "width": 490,
      "height": 80,
      "text": "$ echo \"cGFzc3dvcmQxMjM=\" | base64 -d\npassword123\n\n# That's it. One command. \"Security\" defeated.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 1702661260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ echo \"cGFzc3dvcmQxMjM=\" | base64 -d\npassword123\n\n# That's it. One command. \"Security\" defeated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec1-warning-bg",
      "type": "rectangle",
      "x": 100,
      "y": 455,
      "width": 1060,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 2,
      "versionNonce": 1806543756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec1-warning-text",
      "type": "text",
      "x": 115,
      "y": 465,
      "width": 1030,
      "height": 35,
      "text": "base64 is ENCODING, not ENCRYPTION. Your Git repo is NOT a safe place for secrets.\nYou need real encryption, access control, and audit trails. That is what the next three sections solve.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 932173836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base64 is ENCODING, not ENCRYPTION. Your Git repo is NOT a safe place for secrets.\nYou need real encryption, access control, and audit trails. That is what the next three sections solve.",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "sec2-border",
      "type": "rectangle",
      "x": 80,
      "y": 690,
      "width": 1140,
      "height": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 100,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aC",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-header",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 600,
      "height": 30,
      "text": "Option A: HashiCorp Vault",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option A: HashiCorp Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-desc",
      "type": "text",
      "x": 100,
      "y": 740,
      "width": 1100,
      "height": 35,
      "text": "A dedicated secrets management server. Applications authenticate, request secrets at runtime,\nand every access is logged. Secrets can be dynamic (generated on demand) and automatically rotated.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A dedicated secrets management server. Applications authenticate, request secrets at runtime,\nand every access is logged. Secrets can be dynamic (generated on demand) and automatically rotated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-apppod-box",
      "type": "rectangle",
      "x": 120,
      "y": 800,
      "width": 160,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec2-arrow1", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-apppod-label",
      "type": "text",
      "x": 155,
      "y": 815,
      "width": 90,
      "height": 30,
      "text": "App Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-arrow1",
      "type": "arrow",
      "x": 280,
      "y": 830,
      "width": 80,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec2-apppod-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec2-sidecar-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec2-sidecar-box",
      "type": "rectangle",
      "x": 360,
      "y": 800,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 106,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec2-arrow1", "type": "arrow" },
        { "id": "sec2-arrow2", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-sidecar-label",
      "type": "text",
      "x": 375,
      "y": 808,
      "width": 170,
      "height": 40,
      "text": "Vault Agent\nSidecar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault Agent\nSidecar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-arrow2",
      "type": "arrow",
      "x": 560,
      "y": 830,
      "width": 80,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 4,
      "versionNonce": 554433221,
      "isDeleted": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec2-sidecar-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec2-vault-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec2-vault-box",
      "type": "rectangle",
      "x": 640,
      "y": 790,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 109,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec2-arrow2", "type": "arrow" },
        { "id": "sec2-arrow-return", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-vault-label",
      "type": "text",
      "x": 670,
      "y": 798,
      "width": 220,
      "height": 60,
      "text": "Vault Server\nPolicies + Audit Log\nEncryption at Rest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault Server\nPolicies + Audit Log\nEncryption at Rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-arrow-return",
      "type": "arrow",
      "x": 780,
      "y": 870,
      "width": 380,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 4,
      "versionNonce": 221100998,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-380, 30]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec2-vault-box",
        "fixedPoint": [null, null]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "dashed",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec2-return-label",
      "type": "text",
      "x": 420,
      "y": 885,
      "width": 200,
      "height": 20,
      "text": "Secrets returned to pod",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets returned to pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-pros-box",
      "type": "rectangle",
      "x": 100,
      "y": 920,
      "width": 520,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-pros-text",
      "type": "text",
      "x": 115,
      "y": 930,
      "width": 490,
      "height": 100,
      "text": "Pros:\n- Dynamic secrets (generated on demand, short-lived)\n- Automatic rotation with configurable TTLs\n- Full audit log of every secret access\n- Fine-grained policies (which pod gets which secret)\n- Encryption at rest and in transit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros:\n- Dynamic secrets (generated on demand, short-lived)\n- Automatic rotation with configurable TTLs\n- Full audit log of every secret access\n- Fine-grained policies (which pod gets which secret)\n- Encryption at rest and in transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-cons-box",
      "type": "rectangle",
      "x": 640,
      "y": 920,
      "width": 520,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 115,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-cons-text",
      "type": "text",
      "x": 655,
      "y": 930,
      "width": 490,
      "height": 100,
      "text": "Cons:\n- Infrastructure overhead (Vault is a server you must run)\n- Steep learning curve (policies, auth methods, engines)\n- Must unseal after every restart (manual or auto-unseal)\n- Requires HA setup for production reliability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 116,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:\n- Infrastructure overhead (Vault is a server you must run)\n- Steep learning curve (policies, auth methods, engines)\n- Must unseal after every restart (manual or auto-unseal)\n- Requires HA setup for production reliability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec2-badge-bg",
      "type": "rectangle",
      "x": 100,
      "y": 1055,
      "width": 400,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 117,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec2-badge-text",
      "type": "text",
      "x": 115,
      "y": 1063,
      "width": 370,
      "height": 25,
      "text": "This is what we use in the labs!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 118,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is what we use in the labs!",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "sec3-border",
      "type": "rectangle",
      "x": 80,
      "y": 1350,
      "width": 1140,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 200,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aV",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-header",
      "type": "text",
      "x": 100,
      "y": 1360,
      "width": 600,
      "height": 30,
      "text": "Option B: Sealed Secrets (Bitnami)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 201,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option B: Sealed Secrets (Bitnami)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-desc",
      "type": "text",
      "x": 100,
      "y": 1400,
      "width": 1100,
      "height": 35,
      "text": "Encrypt secrets client-side so the encrypted version is safe to commit to Git. Only the in-cluster\ncontroller can decrypt them back into regular Kubernetes Secrets.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt secrets client-side so the encrypted version is safe to commit to Git. Only the in-cluster\ncontroller can decrypt them back into regular Kubernetes Secrets.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-dev-box",
      "type": "rectangle",
      "x": 100,
      "y": 1460,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 203,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow1", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-dev-label",
      "type": "text",
      "x": 120,
      "y": 1468,
      "width": 140,
      "height": 40,
      "text": "Developer runs\nkubeseal CLI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer runs\nkubeseal CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-arrow1",
      "type": "arrow",
      "x": 280,
      "y": 1490,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 205,
      "version": 4,
      "versionNonce": 776655443,
      "isDeleted": false,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-dev-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-sealed-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-sealed-box",
      "type": "rectangle",
      "x": 340,
      "y": 1460,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow1", "type": "arrow" },
        { "id": "sec3-arrow2", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-sealed-label",
      "type": "text",
      "x": 355,
      "y": 1468,
      "width": 170,
      "height": 40,
      "text": "SealedSecret YAML\n(safe for Git)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SealedSecret YAML\n(safe for Git)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-arrow2",
      "type": "arrow",
      "x": 540,
      "y": 1490,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 208,
      "version": 4,
      "versionNonce": 443322110,
      "isDeleted": false,
      "points": [
        [0, 0],
        [60, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-sealed-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-git-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-git-box",
      "type": "rectangle",
      "x": 600,
      "y": 1460,
      "width": 140,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow2", "type": "arrow" },
        { "id": "sec3-arrow3", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-git-label",
      "type": "text",
      "x": 625,
      "y": 1478,
      "width": 90,
      "height": 25,
      "text": "Push to Git",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-arrow3",
      "type": "arrow",
      "x": 670,
      "y": 1520,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 211,
      "version": 4,
      "versionNonce": 110099887,
      "isDeleted": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-git-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-controller-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-controller-box",
      "type": "rectangle",
      "x": 540,
      "y": 1570,
      "width": 260,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow3", "type": "arrow" },
        { "id": "sec3-arrow4", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-controller-label",
      "type": "text",
      "x": 555,
      "y": 1578,
      "width": 230,
      "height": 40,
      "text": "Sealed Secrets Controller\n(in cluster, decrypts)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 213,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sealed Secrets Controller\n(in cluster, decrypts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-arrow4",
      "type": "arrow",
      "x": 540,
      "y": 1600,
      "width": 140,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 214,
      "version": 4,
      "versionNonce": 776655443,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-140, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec3-controller-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec3-secret-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec3-secret-box",
      "type": "rectangle",
      "x": 200,
      "y": 1570,
      "width": 200,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 215,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec3-arrow4", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-secret-label",
      "type": "text",
      "x": 225,
      "y": 1578,
      "width": 150,
      "height": 40,
      "text": "Regular K8s Secret\n(created in cluster)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 216,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular K8s Secret\n(created in cluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-pros-box",
      "type": "rectangle",
      "x": 100,
      "y": 1660,
      "width": 520,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 217,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-pros-text",
      "type": "text",
      "x": 115,
      "y": 1670,
      "width": 490,
      "height": 70,
      "text": "Pros:\n- GitOps-native (encrypted YAML lives in your repo)\n- Simple setup (one controller + one CLI tool)\n- No external infrastructure needed beyond the cluster",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 218,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros:\n- GitOps-native (encrypted YAML lives in your repo)\n- Simple setup (one controller + one CLI tool)\n- No external infrastructure needed beyond the cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3-cons-box",
      "type": "rectangle",
      "x": 640,
      "y": 1660,
      "width": 520,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 219,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec3-cons-text",
      "type": "text",
      "x": 655,
      "y": 1670,
      "width": 490,
      "height": 70,
      "text": "Cons:\n- Cluster-specific keys (sealed for THIS cluster only)\n- No automatic secret rotation\n- No audit trail of secret access",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 220,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:\n- Cluster-specific keys (sealed for THIS cluster only)\n- No automatic secret rotation\n- No audit trail of secret access",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "sec4-border",
      "type": "rectangle",
      "x": 80,
      "y": 2010,
      "width": 1140,
      "height": 620,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 300,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "aq",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-header",
      "type": "text",
      "x": 100,
      "y": 2020,
      "width": 600,
      "height": 30,
      "text": "Option C: SOPS + age",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 301,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option C: SOPS + age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-desc",
      "type": "text",
      "x": 100,
      "y": 2060,
      "width": 1100,
      "height": 35,
      "text": "Mozilla SOPS encrypts individual fields within YAML/JSON files. Non-sensitive keys stay in plaintext\nfor readability. age provides modern, simple public-key encryption (replacing PGP).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mozilla SOPS encrypts individual fields within YAML/JSON files. Non-sensitive keys stay in plaintext\nfor readability. age provides modern, simple public-key encryption (replacing PGP).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-code-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2110,
      "width": 600,
      "height": 200,
      "strokeColor": "#80cbc4",
      "backgroundColor": "#263238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 303,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-code-text",
      "type": "text",
      "x": 115,
      "y": 2120,
      "width": 570,
      "height": 180,
      "text": "# Encrypted values.yaml (committed to Git)\napp:\n  name: my-service          # plaintext -- not sensitive\n  replicas: 3               # plaintext -- not sensitive\n  database:\n    host: db.prod.internal  # plaintext -- not sensitive\n    user: ENC[AES256_GCM,data:abc123...,type:str]\n    password: ENC[AES256_GCM,data:xyz789...,type:str]\nsops:\n  age: age1ql3z7hjy54pw3hyww...",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#80cbc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 304,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Encrypted values.yaml (committed to Git)\napp:\n  name: my-service          # plaintext -- not sensitive\n  replicas: 3               # plaintext -- not sensitive\n  database:\n    host: db.prod.internal  # plaintext -- not sensitive\n    user: ENC[AES256_GCM,data:abc123...,type:str]\n    password: ENC[AES256_GCM,data:xyz789...,type:str]\nsops:\n  age: age1ql3z7hjy54pw3hyww...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-flow-keygen-box",
      "type": "rectangle",
      "x": 740,
      "y": 2110,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 305,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow1", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-flow-keygen-label",
      "type": "text",
      "x": 760,
      "y": 2122,
      "width": 160,
      "height": 25,
      "text": "age keypair encrypts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 306,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age keypair encrypts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-arrow1",
      "type": "arrow",
      "x": 840,
      "y": 2160,
      "width": 0,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 307,
      "version": 4,
      "versionNonce": 221100998,
      "isDeleted": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-flow-keygen-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-flow-commit-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-flow-commit-box",
      "type": "rectangle",
      "x": 740,
      "y": 2200,
      "width": 200,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 308,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow1", "type": "arrow" },
        { "id": "sec4-arrow2", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-flow-commit-label",
      "type": "text",
      "x": 755,
      "y": 2212,
      "width": 170,
      "height": 25,
      "text": "Commit encrypted to Git",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 309,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit encrypted to Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-arrow2",
      "type": "arrow",
      "x": 840,
      "y": 2250,
      "width": 0,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 310,
      "version": 4,
      "versionNonce": 887766554,
      "isDeleted": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "sec4-flow-commit-box",
        "fixedPoint": [null, null]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sec4-flow-decrypt-box",
        "fixedPoint": [null, null]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1770740034641,
      "link": null,
      "locked": false,
      "index": "b0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": []
    },
    {
      "id": "sec4-flow-decrypt-box",
      "type": "rectangle",
      "x": 740,
      "y": 2290,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 311,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec4-arrow2", "type": "arrow" }
      ],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-flow-decrypt-label",
      "type": "text",
      "x": 750,
      "y": 2295,
      "width": 180,
      "height": 40,
      "text": "sops -d at deploy time\nPlaintext only in cluster",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 312,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sops -d at deploy time\nPlaintext only in cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-pros-box",
      "type": "rectangle",
      "x": 100,
      "y": 2370,
      "width": 520,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 313,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-pros-text",
      "type": "text",
      "x": 115,
      "y": 2380,
      "width": 490,
      "height": 70,
      "text": "Pros:\n- File-level encryption (non-secret fields stay readable)\n- Multi-key support (multiple recipients can decrypt)\n- No running infrastructure needed (just a CLI tool)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 314,
      "version": 2,
      "versionNonce": 443322110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros:\n- File-level encryption (non-secret fields stay readable)\n- Multi-key support (multiple recipients can decrypt)\n- No running infrastructure needed (just a CLI tool)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec4-cons-box",
      "type": "rectangle",
      "x": 640,
      "y": 2370,
      "width": 520,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 315,
      "version": 2,
      "versionNonce": 332211009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b5",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec4-cons-text",
      "type": "text",
      "x": 655,
      "y": 2380,
      "width": 490,
      "height": 70,
      "text": "Cons:\n- Manual key management (distribute age keys securely)\n- No dynamic secrets (static values in files)\n- No centralized audit trail",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 316,
      "version": 2,
      "versionNonce": 221100998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:\n- Manual key management (distribute age keys securely)\n- No dynamic secrets (static values in files)\n- No centralized audit trail",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "sec5-border",
      "type": "rectangle",
      "x": 80,
      "y": 2670,
      "width": 1140,
      "height": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 400,
      "version": 2,
      "versionNonce": 110099887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b7",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-header",
      "type": "text",
      "x": 100,
      "y": 2680,
      "width": 700,
      "height": 30,
      "text": "Decision Guide -- Which Should You Choose?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 401,
      "version": 2,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "b8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Guide -- Which Should You Choose?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec5-guide-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2720,
      "width": 1100,
      "height": 230,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 402,
      "version": 2,
      "versionNonce": 887766554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "b9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-guide-text",
      "type": "text",
      "x": 120,
      "y": 2735,
      "width": 1060,
      "height": 200,
      "text": "Need audit trails and dynamic secrets?\n    --> HashiCorp Vault (full-featured, most operational overhead)\n\nWant encrypted secrets in Git with minimal setup?\n    --> Sealed Secrets (one controller, one CLI, GitOps-native)\n\nWant to encrypt files without running anything extra?\n    --> SOPS + age (just a CLI tool, field-level encryption)\n\nLearning and want to understand deeply?\n    --> Try all three in Lab 3!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 403,
      "version": 2,
      "versionNonce": 776655443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need audit trails and dynamic secrets?\n    --> HashiCorp Vault (full-featured, most operational overhead)\n\nWant encrypted secrets in Git with minimal setup?\n    --> Sealed Secrets (one controller, one CLI, GitOps-native)\n\nWant to encrypt files without running anything extra?\n    --> SOPS + age (just a CLI tool, field-level encryption)\n\nLearning and want to understand deeply?\n    --> Try all three in Lab 3!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec5-closing-bg",
      "type": "rectangle",
      "x": 100,
      "y": 2965,
      "width": 1100,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 404,
      "version": 2,
      "versionNonce": 665544332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 },
      "index": "bB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "sec5-closing-text",
      "type": "text",
      "x": 115,
      "y": 2975,
      "width": 1070,
      "height": 35,
      "text": "All three are production-grade. The \"best\" choice depends on your team's constraints:\noperational capacity, compliance requirements, and how deeply you want secrets integrated into your workflow.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 405,
      "version": 2,
      "versionNonce": 554433221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770740010884,
      "link": null,
      "locked": false,
      "index": "bC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All three are production-grade. The \"best\" choice depends on your team's constraints:\noperational capacity, compliance requirements, and how deeply you want secrets integrated into your workflow.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}